<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css"/>
      <title>My Personal Website</title>
      <author>Juan Toro</author>
  </head>
  <body>
  <header>Welcome to My Progress</header>
  <p1>This is where i will be trying to implement what I've learned and comprehended </p1>
  <p2>Essentionally this will be my coding playground</p2>
<Ol>
  So i currently like HTML, my reasons
  <li>Easy to work out</li>
  <li>It's not JavaScript</li>
</Ol>
  </body>
  <script src="script.js"></script>
</html>